<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>business</title>
</head>
<style type="text/css">
*{margin:0;padding:0;}
.header{
	height:165px;
	background-image:url(images/back_02.gif);
	}
.header .herder_inner{
	width:950px;
	height:165px;
	margin:0 auto;
	}
.banner{
	width:950px;
	height:350;
	margin:0 auto;
	}
.main{
	width:950px;
	height:519px;
	margin:0 auto;
	margin-bottom:52px;
	}
.list_pic{
	height:216px;
	padding-top:37px;
	}
.main .text{
	width:288px;
	height:216px;
	float:left;


	}
.main .text h3{
	font-family:"微软 雅黑";
	font-size:18px;
	color:#686868;
	font-weight:bolder;
	padding-bottom:18px;
	}
.main .text p{
	font-family:"微软 雅黑";
	font-size:12px;
	color:#616161;
	line-height:22px;
	padding-top:10px;
	}
.main .mid{
	margin:0 43px;
	}
.main .list_pic{
	margin-bottom:34px;
	}
.footer{
	height:85px;
	background-color:#d6d6d6;
	text-align:center;
	}
.footer p{
	font-family:"微软 雅黑";
	font-size:12px;
	color:#666;
	text-align:center;
	margin:0 auto;
	line-height::22px;
	padding-top:25px;
	}
</style>
<body>
<div class="header">
	<div class="herder_inner"><img src="images/abc_02.jpg"/></div>
</div>
<div class="banner"><img src="images/business_04.gif"/></div>
<div class="main">
	<div class="list_pic">
    	<div class="text">
        	<h3>游戏开放平台</h3>
            <div class="top_pi"><img src="images/business_07.gif"/></div>
            <p>移动互联网移动娱乐平台之一，UC九游通过对各类移动终端的覆盖，为用户创造一种全新的游戏生活体验。</p>
        </div>
        <div class="text mid">
        	<h3>运营商合作</h3>
            <div class="top_pi"><img src="images/business_09.gif"/></div>
            <p>使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p>
        </div>
        <div class="text">
        	<h3>终端厂商合作</h3>
            <div class="top_pi"><img src="images/business_11.gif"/></div>
            <p>为您的用户捆绑最优秀的浏览器服务。</p>
        </div>
    </div>
    <div class="list_pic_b">
    	<div class="text">
        	<h3>互联网合作</h3>
            <div class="top_pi"><img src="images/business_15.png"/></div>
            <p>我们为您的内容和服务提供最优质的出口。</p>
        </div>
        <div class="text mid">
        	<h3>开发者中心</h3>
            <div class="top_pi"><img src="images/business_16.gif"/></div>
            <p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p>
        </div>
        <div class="text">
        	<h3>战略投资</h3>
            <div class="top_pi"><img src="images/business_17.gif"/></div>
            <p>为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p>
        </div>
    </div>
</div>
<div class="footer">
	<p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br />中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
</div> 
</body>
</html>
