<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>uc</title>
<style type="text/css">
*{margin:0;padding:0;}
ul{list-style:none;}
body{font-family:arial,"微软雅黑"}
.header{
	width:990px;
	height:70px;
	margin:0 auto;
	padding-top:15px;
	}
.banner{
	background-color:#181818;
	height:400px;
	background-image:url(images/index_06.jpg);
	background-position:center top;
	background-repeat:no-repeat;
	}
.main{
	height:560px;
	}
.main .top{
	height:145px;
	border-bottom:1px solid #efefef;
	}
.main .topinner{
	width:990px;
	text-align:center;
	margin:0 auto;
	}
.main .topinner .text{
	width:138px;
	text-align:center;
	float:left;
	padding-top:21px;
	}
.main .topinner p{
	/*font-family:"微软雅黑";*/	
	font-size:12px;
	color:#525068;
	padding-top:10px;
	}
.main .topinner .pic{
	height:62px;
    }
.main .tom{
	width:990px;
	height:334px;
	margin:0 auto;
	margin-bottom:36px;
	}	
.tom .tominner{
	width:290px;
	float:left;
	padding-bottom:36px;
	}
.main .tominner .title{
	width:290px;
	height:40px;
	margin-top:41px;
	}
.tominner .title h3{
	width:79px;
	height:19px;
	font-size:18px;
	color:#544e52;
	float:left;
	}
.tominner .title p{
	width:41px;
	height:17px;
	font-size:12px;
	color:#5c5250;
	padding-top:5px;
	float:right;
	}
.tominner .pic{
	width:290px;
	height:120px;
	}
.tominner .picinner p{
	height:34px;
	font-size:9px;
	background-color:#f2f2f2;
	color:#706353;
	text-align:center;
	padding-top:10px;
	}
.main .message{
	width:298px;
	padding-top:10px;
	font-size:14px;
	color:#5c5250;
	line-height:26px;
}
.tom .mid{
	margin:0 58px;
	}
.footer{
	height:470px;
	background-color:#333;
	margin-top:36px;
	}
.footer .footerin{
	width:990px;
	height:420px;
	margin:0 auto;
	}
.footerin .top{
	width:990px;
	height:281px;
	border-bottom:1px dotted #575757;
	}
.footerin .top .ahead{
	width:826px;
	height:235px;
	padding-top:51px;
	float:left;
	}
.footerin .top ul{
	width:160px;
	height:234px;
	list-style:none;
	float:left;
	}
.footerin .ahead li{
	font-size:12px;
	color:#aaabad;
	line-height:19px;
	padding-left:0;
	}
.top .last{
	float:left;
	width:160px;
	height:235px;
	padding-top:51px;
	}
.last .title{
	width:136px;
	height:22px;
	background-image:url(images/indexmap_03.jpg);
	background-repeat:no-repeat;
	background-position:8px center;
	border:1px solid #434343;
	}
.last .title h3{
	font-size:14px;
	font-weight:normal;
	color:#aaabad;
	padding-left:28px;
	line-height:22px;
	padding-left:28px;
	background-image:url(images/indexmap_06.jpg);
	background-repeat:no-repeat;
	background-position:120px center;
	}
.last .title ul{
	padding-left:7px;
	}
.last li{
	line-height:26px;
	height:26px;
	font-size:14px;
	color:#a5a7a4;
	padding-left:30px;
	background-image:url(images/indextit_03.jpg);
	background-repeat:no-repeat;
	background-position:7px center;
	}
.last .two{
	background-image:url(images/indexli_06.jpg);
	background-repeat:no-repeat;
	background-position:7px center;
	}
.last .three{
	background-image:url(images/indeweixin_09.jpg);
	background-repeat:no-repeat;
	background-position:7px center;
	}
.last .four{
	background-image:url(images/indeweixin_11.jpg);
	background-repeat:no-repeat;
	background-position:7px center;
	}
.last .five{
	background-image:url(images/indeweixin_14.jpg);
	background-repeat:no-repeat;
	background-position:7px center;
	}
.last .six{
	background-image:url(images/indeweixin_11.jpg);
	background-repeat:no-repeat;
	background-position:7px center;
	}
.footerin .mid{
	width:990px;
	height:75px;
	}
.footerin .mid ul{
	width:990px;
	}
.footerin .mid li{
	height:37px;
	font-size:12px;
	color:#a5a7a4;
	line-height:37px;
	float:left;
	border-bottom:1px dotted #575757;
	}
.footerin .mid .fir{
	padding-left:25px;
	}
.footerin .mid .col{
	padding-left:25px;
	color:#666;
	}
.footerin .mid span{
	margin:0 8px;
	}
.footerin .tom{
	width:990px;
	height:116px;
	margin-top:23px;
	}
.footerin .tom .ucvideo{
	width:527px;
	height:94px;
	padding-top:8px;
	float:left;
	}
.footerin .ucvideo .pic{
	float:left;
	}
.footerin .ucvideo p{
	line-height:19px;
	color:#666;
	float:right;
	font-size:11px;
	}
.footerin .tom .logo{
	width:370px;
	height:38px;
	float:right;
	}
.tom .logo .a{
    float:right;
	margin-left:15px;
	}
.tom .logo .b{
    float:right;
	}
</style>
</head>

<body>
	<div class="header"><img src="images/index_03.jpg"/></div>
    <div class="banner"></div>
    <div class="main">
    	<div class="top">
        	<div class="topinner">
            	<div class="icon">
                	<div class="text">
                    	<div class="pic"><img src="images/icon_09.jpg"/></div>
                        <p>Android版下载</p>
                    </div>
                    <div class="text">
                    	<div class="pic"><img src="images/icon_11.jpg"/></div>
                        <p>iPhone版下载</p>
                    </div>
                    <div class="text">
                    	<div class="pic"><img src="images/icon_13.jpg"/></div>
                        <p>电脑版下载</p>
                    </div>
                    <div class="text">
                    	<div class="pic"><img src="images/icon_15.jpg"/></div>
                        <p>aPad版下载</p>
                    </div>
                    <div class="text">
                    	<div class="pic"><img src="images/icon_17.jpg"/></div>
                        <p>TV版下载</p>
                    </div>
                    <div class="text">
                    	<div class="pic"><img src="images/inde_09.jpg"/></div>
                        <p>WP版下载</p>
                    </div>
                </div>
                <div class="wichat"></div>
            </div>
        </div>
        <div class="tom">
        	<div class="tominner">
            	<div class="title">
                        <h3>活动专区</h3> 
                        <p>></p>
                        <p>更多</p>
                </div>
               	<div class="picinner">
                	<div class="pic"><img src="images/indexm_03.jpg"/></div>
                    <p>上uc.cn，下载抢100M流量礼包</p>
                </div>
                <div class="message">你没得到奖，因为你没有摇一摇<br/>二季环保袋活动开放申请啦<br/>最壕UC微信号，天天送大奖<br/>UC省钱攻略大曝光：6000万红包等你来！<br/>手机浏览器成移动上网第一入口UC稳居市场</div>
                
            </div>
            <div class="tominner mid">
            	<div class="title">
                        <h3>活动专区</h3> 
                        <p>></p>
                        <p>更多</p>
                </div>
               	<div class="picinner">
                	<div class="pic"><img src="images/indexm_05.jpg"/></div>
                    <p>不断寻找合伙人</p>
                </div>
                <div class="message">UC九游11月报告：《乱斗西游》成MOBA手<br/>UC浏览器“抢票帮”颠覆传统 亲朋好友<br/>UC浏览器新版造就极致视频体验<br/>神马搜索与《梦想星搭档》展开娱乐内<br/>手机浏览器使用频率仅次于即时通讯</div>
                
            </div>
            <div class="tominner">
            	<div class="title">
                        <h3>活动专区</h3> 
                        <p>></p>
                        <p>更多</p>
                </div>
               	<div class="picinner">
                	<div class="pic"><img src="images/indexm_07.jpg"/></div>
                    <p>UC浏览器抢票帮正式发布！团结一切力量</p>
                </div>
                <div class="message">UC浏览器Android版10.0皮肤制作教程<br/>年底求加薪技巧！哥拼的是拍马屁的技巧<br/>UC浏览器抢票帮——召唤朋友一起帮你抢<br/>UC姐神秘面容首次曝光，多图胆小慎入<br/>【uc记者团】2015年春节回家 攻略</div>
                
            </div>
        </div>
    </div>
    <div class="footer">
    	<div class="footerin">
            <div class="top">
            	<div class="ahead">
                    <ul>
                        <li>UC浏览器</li>
                        <li>产品动态</li>
                        <li>功能介绍</li>
                        <li>安卓浏览器</li>
                        <li>iPhone浏览器</li>
                        <li>电脑浏览器</li>
                        <li>WP浏览器</li>
                        <li>iPad浏览器</li>
                        <li>aPad浏览器</li>
                        <li>TV浏览器</li>
                        <li>塞班浏览器</li>
                    </ul>
                    <ul>
                        <li>公司</li>
                        <li>公司首页</li>
                        <li>公司概况</li>
                        <li>公司动态</li>
                        <li>管理团队</li>
                        <li>企业文化</li>
                        <li>粉丝专区</li>
                        <li>荣誉之旅</li>
                        <li>联系我们</li>
                        <li>投资者</li>
                        <li>UC闪屏</li>
                    </ul>
                    <ul>
                        <li>其它产品</li>
                        <li>UC九游</li>
                        <li>PP助手</li>
                        <li>神马搜索</li>
                        <li>UC云</li>
                        <li>U点充值</li>
                        <li>用户中心</li>
                        <li>体验中心</li>
                        <li>帮助中心</li>
                        <li>意见反馈</li>
                    </ul>
                    <ul>
                        <li>开放合作</li>
                        <li>游戏开放平台</li>
                        <li>运营商合作</li>
                        <li>终端厂商合作</li>
                        <li>互联网合作</li>
                        <li>开发者中心</li>
                        <li>战略投资</li>
                    </ul>
                    <ul>
                        <li>招聘</li>
                        <li>社会招聘</li>
                        <li>人才推荐</li>
                        <li>校园招聘</li>
                        <li>实习生招聘</li>
                        <li>内部推荐</li>
                        <li>走进UC</li>
                    </ul>
                </div>
                <div class="last">
                	<div class="title">
                    	<h3>中文版</h3>
                    </div>
                    <ul>
                    	<li class="one">手机站</li>
                        <li class="two">Pad站</li>
                        <li class="three">TV站</li>
                        <li class="four">UC浏览器微博</li>
                        <li class="five">UC浏览器贴吧</li>
                        <li class="six">UC浏览器微信</li>
                    </ul>
                </div>	
            </div>
            <div class="mid">
            	<ul>
                	<li class="fir">阿里巴巴集团<span>|</span></li>
                    <li>淘宝网<span>|</span></li>
                    <li>天猫<span>|</span></li>
                    <li>聚划算<span>|</span></li>
                    <li>全球速卖通<span>|</span></li>
                    <li>阿里巴巴国际交易市场<span>|</span></li>
                    <li>1688<span>|</span></li>
                    <li>阿里妈妈<span>|</span></li>
                    <li>阿里旅行·去啊<span>|</span></li>
                    <li>阿里云计算<span>|</span></li>
                    <li>YunOS<span>|</span></li>
                    <li>阿里通信<span>|</span></li>
                    <li>万网<span>|</span></li>
                    <li>高德<span>|</span></li>
                </ul>
                <ul>
               		<li class="col">友情链接：</li>
                	<li>手机游戏<span>|</span></li>
                    <li>网易科技<span>|</span></li>
                    <li>dospy智能手机网<span>|</span></li>
                    <li>历趣手机软件|威锋网<span>|</span></li>
                    <li>小说全搜通<span>|</span></li>
                    <li>IT之家<span>|</span></li>
                    <li>前瞻网<span>|</span></li>
                    <li>手机软件下载<span>|</span></li>
                    <li>pc6下载<span>|</span></li>
                    <li>KK语音<span>|</span></li>
                    <li>安卓市场<span>|</span></li>
                    <li>机锋网<span>|</span></li>
                </ul>
            </div>
            <div class="tom">
            	<div class="ucvideo">
                	<div class="pic"><img src="images/indexleft_03.jpg"/></div>
                    <p>©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号<br/>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120<br/>增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
                </div>
                <div class="logo">
                	<div class="a"><img src="images/indexfoot_05.jpg"/></div>
                    <div class="a"><img src="images/indexfoot_10.jpg"/></div>
                    <div class="a"><img src="images/indexfoot_08.jpg"/></div>
                    <div class="b"><img src="images/indexfoot_03.jpg"/></div>
                </div>
            </div>
           
        </div>
    </div>

</body>
</html>
